@import "colors";

footer{
  width: 100%;
  height: 50px;
  background-color: @primaryColor;
  display: flex;
  justify-content: center;

  a{
    color: @thirdColor;
    text-decoration: none;
    font-size: 24px;
  }

}

