*{
  margin: 0;
}

html,body{
  height:100%;
}

@media screen and (max-width: 600px) {
  .container{
    display: flex;
    height: 2050px;
    justify-content: center;
    flex-flow: row wrap;
  }

  .match{
    width: 500px;
    height: 500px;
    margin-right: 10px;
  }
}

@media screen and (min-width: 601px) {
  .match{
    margin-right: 80px;
  }

  .container{
    display: flex;
    flex-flow: row wrap;
    height: 89.45%;
  }
}

@media screen and (min-width: 960px) {
  .match{
    margin-right: 10px;
  }

  .container{
    height: 89.45%;
  }
}

@media screen and (min-width: 1024px) {
  .container{
    height: 89.45%;
  }
}

@media (min-width: 1919px) and (min-height: 1079px){
  .container{
    height: 91.45%;
  }
}