@import "colors";

.container{
  box-sizing: border-box;
  padding: 10px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.match{
  background-color: @secondaryColor;
  border-radius:10px;
  height: 300px;
  width: 200px;
  box-sizing: border-box;
  padding: 10px;
}

