@import "colors";

nav {
  width: 100%;
  height: 50px;
  background-color: @primaryColor;
  display: flex;
  justify-content: space-evenly;

  a

  {color: @thirdColor;
    text-decoration: none;
    font-size: 24px;
    margin-left: 10px;

  }
}
