.container{
  box-sizing: border-box;
  padding: 10px;
  height:100%;
}


.match{
  background-color: @sideColor;
  border-radius:10px;
  height: 300px;
  width: 200px;
  box-sizing: border-box;
  padding: 10px;
}