nav{
  width: 100%;
  height:50px;
  background-color: @mainColor;
  display: flex;
  justify-content: center;
  align-content: space-between;

  a{
    color: white;
    text-decoration: none;
    font-size: 24px;
    margin-left: 10px;
  }

}